<html>
     <head>
        <title>Hari's web page</title>
          <link rel="stylesheet" href="style.css">
    </head>
      
      <body>
           <ul>
    <li>I am HARIPRASAD N</li>
    <li>Student at CET TVM</li>
    <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
                <li>I Like;</li>
</ul>
           <ol>
    <li> Sports & Athletics </li>
    <li>Reading</li>
    <li>Travelling</li>
</ol>
       <h1> THUNDER </h1>      
      <img src="https://avatars.githubusercontent.com/u/86837972?v=4">  
       Hello there, awesome person!Welcome to my web page:)
      
      
    </body>
</html>
